<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddRepoActivity">

    <EditText
        android:id="@+id/repoNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repository Name"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/repoUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repository URL"
        android:inputType="textUri"
        android:layout_below="@id/repoNameEditText" />

    <Button
        android:id="@+id/addRepoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Repository"
        android:layout_below="@id/repoUrlEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
